# Syntax:
# (item name) (minimum) (auto-store) (auto-sell) [put in cart] [get from cart]
# item name	: Name of the item.
# miminum	: The minimum amount of this item that you want to keep in inventory.
# autostore	: Set to 1 to walk back to a Kapra NPC to put in storage.
# autosell	: Set to 1 to sell item at a buy/sell NPC.
# put in cart	: Set to 1 to automatically put this item in cart.
# get from cart : Set to 1 to automatically get this item from cart.

all 0 1 0

##### HEAL/SUPPORT ITEMS #####
Magnifier 20 0 0
Blue Gemstone 100 0 0
Butterfly Wing 5 0 0
Fly Wing 50 0 0
Concentration Potion 5 0 0
Awakening Potion 5 0 0
Damascus [1] 1 1 0
VVS Damascus [Fire] 1 1 0
Authoritative Badge 30 0 0



##### WORTHLESS GEARS #####
# Worthless gears which are sold by default
Pantie 0 0 1
"Great Bow [3]" 0 0 1 # 2305
"Stiletto [2]" 0 0 1 # 2305
"Knife [3]" 0 0 1 # 2305
"Bow [3]" 0 0 1 # 2305
"Club [3]" 0 0 1 # 2305
"Club [4]" 0 0 1 # 2305
"Adventurer's Suit [1]" 0 0 1 # 2305
Adventurer's Suit 0 0 1 # 2305
Bandana 0 0 1 # 2211
Biretta 0 0 1 # 2217
Boots 0 0 1 # 2405
Buckler 0 0 1 # 2103
Cap 0 0 1 # 2227
Chain Mail 0 0 1 # 2314
Circlet 0 0 1 # 2233
Coat 0 0 1 # 2309
#"Coat [1]" 0 0 1 # 2310
Cotton Shirt 0 0 1 # 2302
"Cotton Shirt [1]" 0 0 1
#Crystal Pumps 0 0 1
Diamond Ring 0 0 1 # 2613
Diver Goggles 0 0 1 # 2205
Eye Patch 0 0 1 # 2212
Flower Ring 0 0 1 # 2612
Flu Mask 0 0 1 # 2219
Full Plate 0 0 1 # 2316
Gemmed Sallet 0 0 1 # 2231
Glasses 0 0 1 # 2204
Gold Ring 0 0 1 # 2610
Guard 0 0 1 # 2101
Hair Band 0 0 1 # 2210
Hat 0 0 1 # 2221
Helm 0 0 1 # 2228
High Heels 0 0 1 # 2409
Hood 0 0 1 # 2501
"Hood [1]" 0 0 1 # 2502
Jacket 0 0 1 # 2303
"Jacket [1]" 0 0 1 # 2304
Manteau 0 0 1 # 2505
Mantle 0 0 1 # 2307
"Mantle [1]" 0 0 1 # 2308
Mirror Shield 0 0 1 # 2107
Mr. Smile 0 0 1 # 2278
Muffler 0 0 1 # 2503
Padded Armor 0 0 1 # 2313
Pantie 0 0 1 # 2371
Ribbon 0 0 1 # 2208
"Ribbon [1]" 0 0 1 # 2209
Rosary 0 0 1 # 2840
Saint's Robe 0 0 1 # 2325
Sandals 0 0 1 # 2401
"Sandals [1]" 0 0 1 # 2402
Scapulare 0 0 1 # 2323
Shackles 0 0 1 # 2408
Shield 0 0 1 # 2105
Shoes 0 0 1 # 2403
Silk Robe 0 0 1 # 2321
Silver Ring 0 0 1 # 2611
Silver Robe 0 0 1 # 2332
#"Silver Robe [1]" 0 0 1 # 2333
Skull Ring 0 0 1 # 2715
Thief Clothes 0 0 1 # 2335
Tights 0 0 1 # 2330
Turban 0 0 1 # 2223
Wooden Mail 0 0 1 # 2328
"Wooden Mail [1]" 0 0 1 # 2329


##### STANDARD LOOT #####
# Useless items that are sold by default
1026 0 0 1 # Acorn
1054 0 0 1 # Ancient Lips
1053 0 0 1 # Ancient Tooth
Animal Poop 0 0 1
919 0 0 1 # Animal Skin
7003 0 0 1 # Anolian Skin
7106 0 0 1 # Antelope Horn
7107 0 0 1 # Antelope Skin
1014 0 0 1 # Ant Jaw
512 0 0 1 # Apple
531 0 0 1 # Apple Juice
7119 0 0 1 # Bacillus
513 0 0 1 # Banana
532 0 0 1 # Banana Juice
1068 0 0 1 # Barren Trunk
948 0 0 1 # Bear's Footskin
939 0 0 1 # Bee Sting
925 0 0 1 # Bill of Birds
1020 0 0 1 # Black Hair
737 0 0 1 # Black Ladle
1034 0 0 1 # Blue Hair
744 0 0 1 # Bouquet
7054 0 0 1 # Brigan
7158 0 0 1 # Broken Liquor Jar
7070 0 0 1 # Broken Shell
7156 0 0 1 # Broken Shuriken
7110 0 0 1 # Broken Sword
7062 0 0 1 # Broken Turtle Shell
1042 0 0 1 # Bug Leg
7122 0 0 1 # Burning Hair
7097 0 0 1 # Burning Heart
7120 0 0 1 # Burning Horseshoe
#7068 0 0 1 # Burnt Tree
952 0 0 1 # Cactus Needle
515 0 0 1 # Carrot
534 0 0 1 # Carrot Juice
548 0 0 1 # Cheese
736 0 0 1 # China
742 0 0 1 # Chonchon Doll
915 0 0 1 # Chrysalis
735 0 0 1 # Chung Jah
966 0 0 1 # Clam Flesh
965 0 0 1 # Clam Shell
7030 0 0 1 # Claw of Desert Wolf
7011 0 0 1 # Claw of Monkey
7007 0 0 1 # Claw of Rat
705 0 0 1 # Clover
1025 0 0 1 # Cobweb
7093 0 0 1 # Cogwheel
961 0 0 1 # Conch
7013 0 0 1 # Coral Reef
7050 0 0 1 # Cotton Mat
7037 0 0 1 # Coupon
964 0 0 1 # Crab Shell
747 0 0 1 # Crystal Mirror
1045 0 0 1 # Cultish Masque
7053 0 0 1 # Cyfar
901 0 0 1 # Daenggie
7157 0 0 1 # Dark Mask
1047 0 0 1 # Dead Medusa
957 0 0 1 # Decayed Nail
7069 0 0 1 # Destroyed Armor
1051 0 0 1 # Detonator
1021 0 0 1 # Dokebi Horn
1035 0 0 1 # Dragon Canine
#1036 0 0 1 # Dragon Scale
7123 0 0 1 # Dragon Skin
1037 0 0 1 # Dragon Tail
1055 0 0 1 # Earthworm Peeling
1040 0 0 1 # Elder Pixie's Moustache
1011 0 0 1 # Emveretarcon
540 0 0 1 # Falcon Food
1063 0 0 1 # Fang
949 0 0 1 # Feather
916 0 0 1 # Feather of Birds
951 0 0 1 # Fin
1066 0 0 1 # Fine-grained Trunk
7041 0 0 1 # Fine Grit
#7043 0 0 1 # Fine Sand
1023 0 0 1 # Fish Tail
712 0 0 1 # Flower
914 0 0 1 # Fluff
7094 0 0 1 # Fragment
1012 0 0 1 # Frill
749 0 0 1 # Frozen Rose
Garlet 0 0 1
956 0 0 1 # Gill
746 0 0 1 # Glass Bead
7009 0 0 1 # Glitter Shell
7152 0 0 1 # Glossy Hair
1060 0 0 1 # Golden Hair
940 0 0 1 # Grasshopper's Leg
1056 0 0 1 # Grit
7115 0 0 1 # Harpy Feather
7116 0 0 1 # Harpy Talon
950 0 0 1 # Heart of Mermaid
947 0 0 1 # Horn
1048 0 0 1 # Horrendous Hair
958 0 0 1 # Horrendous Mouth
944 0 0 1 # Horseshoe
7066 0 0 1 # Ice Cubic
929 0 0 1 # Immortal Heart
928 0 0 1 # Insect Feeler
7028 0 0 1 # Invite for Duel
1062 0 0 1 # Jack o' Pumpkin
7147 0 0 1 # Jasmine
909 0 0 1 # Jellopy
1041 0 0 1 # Lantern
7126 0 0 1 # Large Jellopy
7096 0 0 1 # Lava
7098 0 0 1 # Live Coal
1098 0 0 1 # Manacles
1028 0 0 1 # Mane
1032 0 0 1 # Maneater Blossom
1033 0 0 1 # Maneater Root
1031 0 0 1 # Mantis Scythe
7035 0 0 1 # Matchstick
#517 0 0 1 # Meat
934 0 0 1 # Memento
7497 0 0 1 # Metal Fragment
#519 0 0 1 # Milk
#7001 0 0 1 # Mould Powder
1018 0 0 1 # Mole Claw
1017 0 0 1 # Mole Whiskers
528 0 0 1 # Monster's Feed
1057 0 0 1 # Moth Dust
7148 0 0 1 # Mother's Letter
1058 0 0 1 # Moth Wings
7004 0 0 1 # Mud Lump
921 0 0 1 # Mushroom Spore
1095 0 0 1 # Needle of Alarm
7102 0 0 1 # Nightmare
#1022 0 0 1 # Nine Tails
960 0 0 1 # Nipper
941 0 0 1 # Nose Ring
5037 0 0 1 # Nut Shell
7002 0 0 1 # Ogre Tooth
7151 0 0 1 # Oil Paper
7031 0 0 1 # Old Frying Pan
7072 0 0 1 # Old Shuriken
1043 0 0 1 # Orc Claw
931 0 0 1 # Orcish Voucher
922 0 0 1 # Orc's Fang
751 0 0 1 # Osiris Doll
7101 0 0 1 # PecoPeco Feather
541 0 0 1 # PecoPeco Food
738 0 0 1 # Pencil Case
1010 0 0 1 # Phracon
7150 0 0 1 # Piece of Bamboo
7032 0 0 1 # Piece of Egg Shell
7108 0 0 1 # Piece of Shield
906 0 0 1 # Pointed Scale
7154 0 0 1 # Poisonous Powder
7155 0 0 1 # Poisonous Toad Skin
7033 0 0 1 # Poison Spore
1027 0 0 1 # Porcupine Quill
741 0 0 1 # Poring Doll
924 0 0 1 # Powder of Butterfly
535 0 0 1 # Pumpkin
740 0 0 1 # Puppet
945 0 0 1 # Raccoon Leaf
754 0 0 1 # Racoon Doll
7145 0 0 1 # Ragnarok T-shirt
1013 0 0 1 # Rainbow Shell
1016 0 0 1 # Rat Tail
544 0 0 1 # Raw Fish
734 0 0 1 # Red Frame
#Red Stocking 0 0 1
1064 0 0 1 # Reins
903 0 0 1 # Reptile Tongue
907 0 0 1 # Resin
550 0 0 1 # Rice Cake
752 0 0 1 # Rocker Doll
7082 0 0 1 # Root of Stone
930 0 0 1 # Rotten Bandage
739 0 0 1 # Rouge
1096 0 0 1 # Round Shell
7124 0 0 1 # Sand Clump
936 0 0 1 # Scale Shell
#Scell 0 0 1
7125 0 0 1 # Scorpion Claw
1046 0 0 1 # Scorpion Nipper
904 0 0 1 # Scorpion Tail
7065 0 0 1 # Sea-otter Fur
7100 0 0 1 # Sharp Leaf
7112 0 0 1 # Sharp Paper
Sharp scale 0 0 1
935 0 0 1 # Shell
954 0 0 1 # Shining Scale
7109 0 0 1 # Shining Spear Blade
711 0 0 1 # Shoot
1094 0 0 1 # Short Daenggie
7051 0 0 1 # Silk Mat
1052 0 0 1 # Single Cell
932 0 0 1 # Skel-Bone
7420 0 0 1 # Skull
7111 0 0 1 # Slick Paper
946 0 0 1 # Snail's Shell
926 0 0 1 # Snake Scale
661 0 0 1 # Soft Apron
943 0 0 1 # Solid Shell
1067 0 0 1 # Solid Trunk
Songpyun 0 0 1
908 0 0 1 # Spawn
7016 0 0 1 # Spoon Stub
743 0 0 1 # Spore Doll
1024 0 0 1 # Squid Ink
905 0 0 1 # Stem
938 0 0 1 # Sticky Mucus
918 0 0 1 # Sticky Webfoot
7008 0 0 1 # Stiff Horn
959 0 0 1 # Stinky Scale
7049 0 0 1 # Stone
7067 0 0 1 # Stone Fragment
953 0 0 1 # Stone Heart
#551 0 0 1 # Sushi
7010 0 0 1 # Tail of Steel Scorpion
917 0 0 1 # Talon
7071 0 0 1 # Tattered Clothes
1050 0 0 1 # Tendon
7159 0 0 1 # Tengu Nose
962 0 0 1 # Tentacle
1029 0 0 1 # Tiger Skin
1015 0 0 1 # Tongue
913 0 0 1 # Tooth of Bat
7012 0 0 1 # Tough Scalelike Stem
902 0 0 1 # Tree Root
#Tribal Solidarity 0 0 1
967 0 0 1 # Turtle Shell
937 0 0 1 # Venom Canine
745 0 0 1 # Wedding Bouquet
7064 0 0 1 # Wing of Dragonfly
7006 0 0 1 # Wing of Red Bat
748 0 0 1 # Witherless Rose
920 0 0 1 # Wolf Claw
955 0 0 1 # Worm Peeling
7153 0 0 1 # Worn-out Kimono
1097 0 0 1 # Worn Out Page
1099 0 0 1 # Worn-out Prison Uniform
549 0 0 1 # Yam
7038 0 0 1 # Yarn
7149 0 0 1 # Yellow Plate
7018 0 0 1 # Young Twig
753 0 0 1 # Yoyo Doll
942 0 0 1 # Yoyo Tail
Zargon 0 0 1
1044 0 0 1 # Zenorc's Fang
